all:
  hosts:
    zxplore:
      ansible_user: Znnnnn
      ansible_password: ppppppp
      ansible_host: 204.90.115.200
      inventory_hostname: S0W1
      PYZ: "/usr/lpp/IBM/cyp/v3r9/pyz"
      ZOAU: "/usr/lpp/IBM/zoautil"
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
      ansible_python_interpreter: /usr/lpp/IBM/cyp/v3r9/pyz/bin/python3
      environment_vars:
        _BPXK_AUTOCVT: "ON"
        ZOAU_HOME: "{{ ZOAU }}"
        PYTHONPATH: "{{ ZOAU }}/lib"
        LIBPATH: "{{ ZOAU }}/lib:{{ PYZ }}/lib:/lib:/usr/lib:"
        PATH: "{{ ZOAU }}/bin:{{ PYZ }}/bin:/bin:/var/bin"
        _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
        _TAG_REDIR_ERR: "txt"
        _TAG_REDIR_IN: "txt"
        _TAG_REDIR_OUT: "txt"
        _CC_LIB_PREFIX: "SYS1"
        LANG: "C"
